<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">
    <h3>Email:</h3>
    <input type="text" id="loginEmail" placeholder="Email"/><br>
    <h3>Password:</h3>
    <input type="password" id="loginPwd" placeholder="Password"/>
    <br>

    <button type="button" class="btn btn-danger" onclick="onLogin()">Login</button>
    <br>
    <br>
    <a href="register.html" class="sign-up" style="color: #111">Or Sign Up Here!</a>
  </div>
</div>
</body>
<script src="./script.js"></script>
</html>